DATABASE_URL="postgresql://neondb_owner:npg_W3PgzFXIYb0p@ep-cool-rain-a4c1gboc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Uncomment if using Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_W3PgzFXIYb0p@ep-cool-rain-a4c1gboc.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="replace_with_strong_secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GOOGLE_API_KEY="AIzaSyC2B6k71WfT0GyVZktF-PxI_ThZJRifcFQ"
